# reversi-with-AI

./: .gitignore  1337.md  README.md  build.gradle  settings.gradle
files/: input.txt
gradle/wrapper/: gradle-wrapper.properties
src/ai/: AIPlayer.kt
src/grep/: Grep.kt  GrepLauncher.kt
src/intPolynom/: Polynom.kt
src/main/kotlin/grep/: Grep.kt  GrepLauncher.kt  grep.kt
src/main/kotlin/intPolynom/: Polynom.kt
src/model/: AbstractPlayer.kt  Chip.kt  ChipValue.kt  Field.kt  HumanPlayer.kt  Player.kt
src/model/ai/: AIPlayer.kt  Evaluator.kt  MiniMax.kt  Player.kt
src/reversi/: App.kt  Controller.kt  Enum.kt  Game.kt  Model.kt  Styles.kt  View.kt
src/reversi/View/: App.kt  Styles.kt  View.kt
src/reversi/model/: ChipValue.kt  Field.kt  Player.kt
src/reversi/resources/: icon.xcf
src/reversi/view/: App.kt  Styles.kt  View.kt
src/test/kotlin/grepTest/: grepTest.kt
src/test/kotlin/intPoynomTests/: IntPolynomTests.kt
src/ticTacToe/: App.kt  TicTacToeApp.kt
src/ticTakToe/: App.kt  TicTacToeApp.kt  View.kt
src/tornadoFX/: App.kt  View.kt
src/view/: App.kt  Styles.kt  View.kt
test/: ReversiTest.kt
test/grepTest/: grepTest.kt
test/intPoynomTests/: IntPolynomTests.kt
test/reversiTest/: ReversiTest.kt
tests/: Tests.kt
