plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'poly'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": 'grep.GrepLauncherKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    compile group: 'args4j', name: 'args4j', version: '2.33'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}