plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
    compile 'args4j:args4j:2.33'
    compile 'no.tornado:tornadofx:1.7.18'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

sourceSets {
    main.kotlin.srcDirs += 'src'
    test.kotlin.srcDirs += 'test'
}

jar {
    manifest { attributes "Main-Class": 'grep.GrepLauncherKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

